<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List of available talks 👋</title>
    <link rel="stylesheet" href="./dist/reveal.css">
    <link rel="stylesheet" href="./theme/trainlineeu.css">
  </head>
  <body>
    <div class="reveal center">
      <div class="slides">
        <section>
          <h5>Talks from Paul Bonaud</h5>
          <ul>
            <li><a href="ci-migration.html">Continuous Integration migration</a></li>
            <li><a href="dev-workflow.html">Development workflow</a></li>
            <li><a href="ansible-101.html">Ansible 101</a></li>
            <li><a href="collaborative-culture-in-a-digital-world.html">Collaborative Culture in a Digital World</a></li>
          </ul>
          <p>
            🐘 <a href="https://mastodon.social/@paulrbr">mastodon.social@paulrbr</a> - 🐦 <a href="https://twitter.com/paulrb_r">@paulRb_r</a>
          </p>
        </section>
      </div>
    </div>

    <script src="./dist/reveal.js"></script>
    <script>
      Reveal.initialize({ "controls": false });
    </script>
  </body>
</html>
